{
  "name": "hacker-house-medellin-github-io",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Astro marketing site for Hacker House Medellín.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/verify-built-site.mjs",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "astro": "7.1.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2"
}
